Query

ANSWER: :PRIV:ANSWER.DB

 PMS.DB | LAST NAME | FIRST NAME | SUBJECT/BUSINESS | AREAS OF PURPOSE |
        | Check     | Check      | Check            | Check            |

 PMS.DB | AREAS OF RESPONSIBILITY | TASKS  | D/R    | ORDER  | DATE   | TIME   |
        | Check                   | Check  | Check  | Check  | Check  | Check  |

 PMS.DB | PM VERB | PM NOUN | PM OBJECT | PM COMMENT | DONE?  | DONEDATE |
        | Check   | Check   | Check     | Check      | Check  | Check    |

 PMS.DB | DONETIME |
        | Check    |


EndQuery
